
*{
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(34, 33, 33);
}

a {
  text-decoration: none;
  color: white;
  align-self: center;
  margin: 0px 0px 15px 15px;
}

.hr {
  height: 40px;
}

.panel-container {
  height: clamp(600px, 70vh, 900px);
  width: clamp(900px, 100vw, 1600px);
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  background-color: white;
}

header {
  grid-column: 2/3;
  grid-row: 1/2;  
  justify-content: center;
  display: grid;
  grid-template-rows: 2fr 3fr;
  grid-template-columns: 4fr 3fr;
}

header .current-user .user-text {
  display: flex;
  align-self: center;
  grid-row: 1/2; 
}

.search {
  align-self: flex-start;
  align-items: center;
  display: flex; 
  margin: 10px;   
}
.search-input {
  width: max(250px, 40vw);
  padding: 5px;
  margin: 10px;
  font-size: 1.1rem;
  border-radius: 15px;
  border: none;
  background-color: rgb(209, 217, 223);
}

.notification {
  display: flex;
  justify-content: center;
  align-items: center;
}
.notification span {
  margin-right: 20px;
}

.sidebar {
  padding: 20px;
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: rgb(67, 143, 187);
  color: white;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.main-content {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 20px 1fr; 
  background-color: rgb(209, 217, 223);  
}

.projects {
  margin: 20px;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));  
  gap: 20px;
}

.project {
  padding: 15px;  
  border-left: 7px solid rgb(231, 197, 101); 
  border-radius: 6px;   
  height: minmax(100px, 200px);
  background-color: white;
  word-wrap: wrap;  
}

.projects-title {
  margin: 20px 0 0 20px;
  grid-column: 1/2;
}

.right-sidebar {  
  margin: 0px;  
  grid-column: 2/3;
}

.announcements {
  border-radius: 6px;
  padding: 20px;
  background-color: white;
}

.right-sidebar h3 {
  margin: 20px 0;
}

.right-sidebar hr {
  margin: 20px;
  color: lightgrey;  
}

.right-sidebar h5 {
  margin-bottom: 5px;
}

.right-sidebar p {
  font-size: .8rem;     
  overflow: scroll; 
  height: 50px;
}

.trending {
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  background-color: white;
  border-radius: 6px;
  height: auto;
}

.nav-item {
  display: flex;  
    
}

.nav-item h4:hover {
  font-size: 1.2rem;
}

.nav-item span {
  line-height: 1.15rem;
}

.user {
  display: flex;
  height: fit-content;  
  margin: 13px;    
}

.user p {
  height: fit-content;
}

.user-text { 
  margin-left: 12px;  
  height: fit-content;          
}

.greeting {
  grid-row: 2/3;
}

.actions {  
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.actions button {
  padding: 6px 20px;
  border-radius: 15px;
  border: none;
  background-color: rgb(67, 143, 187);
  color: white;
  font-weight: 500;
  font-size: 1.1rem;
}


